class GameScreen {
    field int width, height, blocksize, play_x, play_y, blocksize;
    field String snek;

    constructor GameScreen new() {
        let width = 511;
        let height = 255;
        let play_y = 3;
        let play_x = 135;
        let blocksize = 8;
        return this;
    }

    method void drawGameScreen(){

        do Screen.setColor(true);
        do Screen.drawRectangle(play_x-3, play_y-3, width, height);
        do Screen.setColor(false);
        do Screen.drawRectangle(play_x-2, play_y-2, width-1, height-1);
        do Screen.setColor(true);
        do Screen.drawRectangle(play_x-1, play_y-1, width-2, height-2);
        do Screen.setColor(false);
        do Screen.drawRectangle(play_x, play_y, width-3, height-3);

        do Screen.setColor(true);
        do Output.moveCursor(1,6);
        do Output.printString("Snek");
        do Output.moveCursor(2,7);
        do Output.printString("by");
        do Output.moveCursor(3,3);
        do Output.printString("Alan Paget");

        do Output.moveCursor(5,2);
        do Output.printString("Score: ");
        return;
    }

    method void drawScore(int Score) {
        return;
    }

    method void drawSnake(Snake snake) {
        var int snake_length, i;
        var int snake_part_x;
        var int snake_part_y;
        var int x_draw_pos;
        var int y_draw_pos;
        
        do Screen.setColor(false);
        do Screen.drawRectangle(play_x, play_y, width-3, height-3);

        let snake_length = snake.getSnakeLength() + 1; 
        let i = 0;

        while (i < snake_length) {
            let snake_part_x = snake.getNextSegmentX();
            let snake_part_y = snake.getNextSegmentY();
            
            let x_draw_pos = play_x + (snake_part_x * blocksize);
            let y_draw_pos = play_y + (snake_part_y * blocksize);

            do Screen.setColor(true);
            do Screen.drawRectangle(x_draw_pos, y_draw_pos, x_draw_pos + (blocksize - 2), y_draw_pos + (blocksize - 2));
            do snake.incSegCounter();

            let i = i + 1;
        }

        do snake.resetSegCounter();

        return;
    }
}