// Please be gentle. I'm a statistician, I barely know enough
// python to be dangerous :)

class Main {
    function void main() {
        field int score;
        
        var Snake snake;
        var GameScreen game_screen;
        
        let snake = Snake.new();
        let game_screen = GameScreen.new();
        
        // Init
        do game_screen.drawGameScreen();
        
        // Game loop
        while (true) {
        do game_screen.drawScore(00000);
        do game_screen.drawSnake(snake);
        }

        return;
    }
}
