// Please be gentle. I'm a statistician, I barely know enough
// python to be dangerous :)

class Main {
    function void main() {
        var int score;
        var Snake snake;
        var char key;
        var int new_direction;
        var GameScreen game_screen;
        
        let snake = Snake.new();
        let game_screen = GameScreen.new();
        
        // Init
        do game_screen.drawGameScreen();
        let score = 0;
        let new_direction = 1;
        
        // Game loop
        while (true) {

        do game_screen.drawScore(score);
        do game_screen.drawSnake(snake);

        let key = Keyboard.keyPressed();
        if (key = 131) {let new_direction = 1;}   // up arrow
        if (key = 133) {let new_direction = 3;}   // down arrow
        if (key = 130) {let new_direction = 4;}   // left arrow
        if (key = 132) {let new_direction = 2;}   // right arrow
        
        if (key = 32) {
            do snake.growSnake(new_direction);
        } 
        else {
            do snake.moveSnake(new_direction);
        }
        
        do Sys.wait(100);
        }

        return;
    }
}
