class Random {
    field int f,a,b,c;

    constructor Random new() {
        let f = 42;
        let a = 84;
        let b = 168;
        let c = 99;
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method int random(int n) {
        let f = mod(f * a + b, c);
        return mod(f, n);
    }

    method int mod(int a, int b) {
        var int d, i;
        let d = Math.divide(a,b);
        let i = Math.multiply(d,b);
        return a - i;
    }
}