class Snake {
    field Array x_locns;
    field Array y_locns;
    field int snake_direction;
    field int snake_max_seg;
    field int current_seg;

    constructor Snake new() {
        var int i;

        let x_locns = Array.new(1400);
        let y_locns = Array.new(1400);
        let snake_direction = 0;
        let current_seg = 0;
        let snake_max_seg = 4; // Length - 1
        let i = 0;

        while (i < 1400) {
            if (i < 5) {
                let x_locns[i] = 21 + i;
                let y_locns[i] = 15;
            }
            else {
                let x_locns[i] = 0;
                let y_locns[i] = 0;
            }
            let i = i + 1;
        }

        return this;
    }

    method void moveSnake(int new_direction) {
        let snake_direction = new_direction;

        if (snake_direction = 1) { // Up

        }

        if (snake_direction = 2) { // Right
            
        }

        if (snake_direction = 3) { // Down
            
        }

        if (snake_direction = 4) { // Left
            
        }

        return;
    }

    method void growSnake() {
        let snake_max_seg = snake_max_seg + 1;

        // direction dependent behavior
        
        return;
    }

    method boolean checkIfHead(int x_pos, int y_pos) {
        var boolean is_head;
        
        let is_head = false;
        return is_head;
    }

    method boolean checkIfBody(int x_pos, int y_pos) {
        var boolean is_body;
        
        let is_body = false;
        return is_body;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
}